#
# mpi.job para executar o DECOMP na AWS com SGE
#

# Variaveis importantes



CASO=`basename $PWD`
WORKDIR=$PWD
VERSAO=$1
NUM_PROC=$2
MPI_EXEC=mpiexec

INSTALLDIR=/home/pem/rotinas/tuber
INTERPRETADOR=$INSTALLDIR/venv/bin/python3


DIR_DECOMP=~/versoes/DECOMP/v${VERSAO}
DECOMP=$DIR_DECOMP/decomp_${VERSAO}
CONVERTE=$DIR_DECOMP/convertenomesdecomp_${VERSAO}
LICENCA=$DIR_DECOMP/decomp.lic
SINTETIZADOR=sintetizador-decomp
OPCAO=completa

echo Mudando o diretorio para $WORKDIR
cd $WORKDIR

echo Executando o Conversor de Nomes do DECOMP
$CONVERTE

echo Copiando arquivo de licenca
cp $LICENCA .

echo Executando o DECOMP
if [ $NUM_PROC -eq 1 ]; then
    $DECOMP
else
    $MPI_EXEC -np $NUM_PROC $DECOMP
fi

echo Sintetizando
$SINTETIZADOR $OPCAO

# Pos processamento decomp
$INTERPRETADOR $INSTALLDIR/pos_processa_decomp.py

