#
# mpi.job para executar o NEWAVE na AWS com SGE
#

# Variaveis importantes

CASO=`basename $PWD`
WORKDIR=$PWD
MPI_EXEC=mpiexec


# Processa parametros de entrada
VERSAO=$1
NUM_PROC=$2
declare -A argdict
argdict[sintetizador]=""
argdict[posproc]=""
i=1;
j=$#;
ult=""
while [ $i -le $j ] 
do
    if [ -v argdict[$1] ]; then
        ult=$1;
    else
        if [ "$ult" != "" ]; then
            argdict[$ult]="${argdict[$ult]} $1"
        fi
    fi
    i=$((i + 1));
    shift 1;
done
echo Versao do NEWAVE: $VERSAO
echo Numero de processadores: $NUM_PROC
echo Argumento adicionais para o sintetizador: ${argdict[sintetizador]}
echo Argumento adicionais para o pos-processamento: ${argdict[posproc]}


INSTALLDIR=/home/pem/rotinas/tuber
INTERPRETADOR=$INSTALLDIR/venv/bin/python3

DIR_NEWAVE=/home/pem/versoes/NEWAVE/v${VERSAO}
NEWAVE=$DIR_NEWAVE/newave${VERSAO}_L
NWLISTCF=$DIR_NEWAVE/nwlistcf${VERSAO}_L
NWLISTOP=$DIR_NEWAVE/nwlistop${VERSAO}_L
CONVERTE=$DIR_NEWAVE/ConverteNomesArquivos
SINTETIZADOR=sintetizador-newave
OPCAO=completa

echo Mudando o diretorio para $WORKDIR
cd $WORKDIR

echo Executando o Conversor de Nomes do NEWAVE
$CONVERTE

echo Executando o NEWAVE
if [ $NUM_PROC -eq 1 ]; then
    $NEWAVE
else
    $MPI_EXEC -np $NUM_PROC $NEWAVE
fi

# Programas auxiliares newave
$INTERPRETADOR $INSTALLDIR/tuber/newave/programas_auxiliares_newave.py $NWLISTCF $NWLISTOP

echo Sintetizando
$SINTETIZADOR $OPCAO ${argdict[sintetizador]} --processadores $NUM_PROC

# Pos processamento newave
$INTERPRETADOR $INSTALLDIR/tuber/newave/pos_processa_newave.py $NUM_PROC ${argdict[posproc]}
